.grid {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.text-grid {
  width: 150px;
  font-family: Arial, sans-serif;
  font-weight: 700;
  font-size: 25px;
  color: #000000;
  border-bottom: 2px solid #000;
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(180px, 0.7fr));
  gap: 5px;
  margin-left: 10px;
}

.grid-menu-item {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  width: 100px;
  height: 100px;
  border-radius: 10px;
  box-shadow: 0.5px 0.5px #000;
  color: #fff;
  padding: 25px;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.grid-menu-item:hover {
  transform: scale(1.1);
}

.text-item {
  font-size: 15px;
  font-weight: 600;
  color: #000;
}

.text-item1 {
  margin-top: 5px;
  font-size: 12px;
  color: #000;
}

.container-item-texts {
  display: flex;
  flex-direction: column;
  margin-top: -15px;
}
